{
  "name": "avocadobook",
  "version": "1.0.0",
  "description": "The first social network, designated to Avocados.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madamerobot/avocadobook.git"
  },
  "keywords": [
    "Avocado",
    "Social",
    "Network",
    "Green"
  ],
  "author": "Valerie Fuchs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madamerobot/avocadobook/issues"
  },
  "homepage": "https://github.com/madamerobot/avocadobook#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.12",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^1.12.4",
    "pg": "^6.2.3",
    "pug": "^2.0.0-rc.2",
    "sequelize": "^3.30.4"
  }
}
